{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "emitDeclarationOnly": true,
    "noImplicitAny": false
  },
  "exclude": ["node_modules", "lib", "esm", "**/examples/**", "./src/components/validator"]
}
